<html>
	<head>
		<title> 
		HOME PAGE.	
		</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	</head>
	<style>
	.navbar-inverse{
 		margin:0px;
	}
	.navbar{
	 		margin-top: 5px;
			position: relative;
	}
	.log{
        position: absolute;
        left:50%;
        top:-10px;
        display: block;
        margin-left: -50px;
	}
	.technika-log{
		width:100%;
		height:70%;
	}
	.updates{
		text-align: center;
		padding: 5px;
		margin:0px;
		color:red;
	}
	.jumbotron{
		height:30px;
		margin:0px;
	}
	.box{
		display:flex;
	}
	.box1{
		text-align:center;
		background-color:slategrey;
		width: 30%;
		height:40%;
	}
	.box2{
		text-align:center;
		background-color:silver;
		width:70%;
		height:40%;
	}
	.footer{
		text-align: center;
		width: :100%;
		height:20%;
		background-color: black;
	}
	.foot_social{
		position: relative;
	}
	.social i{
		margin:10px;
	}
	/*.footer{
		display: block;
	}
	.footer_link{
		//display: block;
		color:white;
		width:100%;
		height: 100px;
	}
	.footer_link ul{
		display: inline;
		float: none;
	}*/
	ul 
	{ 
		text-align: center;  
	 }
   .foot_menu li { 
   	display: inline-block;
    	padding: 10px;
    	padding-right: 50px;
   		padding-left: 50px;
   } /* Don't float them */
   a{
   	color:white;
   }
	</style>
	<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
					<a href="#" class="navbar-brand">TECHFEST</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="">HOME</a></li>
				<li><a href="">WORKSHOP</a></li>
				<li><a href="">EVENTS</a></li>
				</ul>
					<img class="log img-responsive img-rounded " src="https://upload.wikimedia.org/wikipedia/en/d/d8/BIT_Mesra_logo.png" alt="bit_logo">
				<ul class="nav navbar-nav navbar-right">
				<li><a href="">ACCOMODDATIONS</a></li> 
				<li><a href="">SCHEDULE</a></li>
				<li><a href="">INITIATIVES</a></li>
				</ul>
			</div>
	</nav>
		<div>
		<img src="https://d1wvhegsi0wquf.cloudfront.net/media/uploads/2016/03/11/technika-16.jpg" alt="technika" class="img-responsive technika-log">
		</div>
		<div class="updates jumbotron">
		UPDATES :MESSAGE REGARDING ANY EVENT OR INPORTANT NOTICE FOR THE PARTICIPANTS
		</div>
		<div class="box">
			<div class="box1">REGISTRATION PORTAL FOR THE PARTICIPANTS OR ADMIN</div>
			<div class="box2"> STATIC DATA<br>GOES HERE</div>
		</div>
		<div class="footer">
		   <div class="foot_menu">
			<ul>
				<li><a href="">ABOUT US</a></li> 	|	
					<li><a href="">HOSPITALITY</a></li>| 
				<li><a href="">PRIVACY POLICY</a></li>|
				<li><a href="">SPONSORS</a></li>|
				<li><a href="">CONTACT US</a></li>
			</ul>
			</div>
			<div class="foot_social">
			<div class="social">
			<i class="fa fa-facebook-square" style="font-size:36px;color: white;"></i>
			<i class="fa fa-twitter" style="font-size:36px;color:white;"></i>
			<i class="fa fa-github-alt" style="font-size:36px;color:white;"></i>
			<i class="fa fa-linkedin-square" style="font-size:36px;color:white;"></i>
			<i class="fa fa-copyright" style="font-size:36px;color:white;"></i>
			</div>
		</div>
		</div>
	</body>
</html>
