<!DOCTYPE html>
<html>
<head>
	<title>TECHNIKA MAIN PAGE</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	          .big_img{
	              height:100%;
	              overflow: hidden;
	              position: absolute;
	              width:100%;
	                  z-index: -1;
	              }
	              .bit_log{
	                  display: flex; 
	                  justify-content: center;
	                  z-index: 0;
	                  margin:0px 10px 0px 0px;
	              }
	          

	              .bla_text{
	                     
	                  display: flex; 
	                  justify-content: center;
	                  
	                  
	              }
	          .button01{
	              text-align: center;
	              margin-top: 550px;
	          }



	</style>
</head>
<body>
	<img alt="bit patna" class="big_img" src="https://d1wvhegsi0wquf.cloudfront.net/media/uploads/2016/03/11/technika-16.jpg"><br>
	<div class="bit_log"><img alt="bit_logo" class="img-rounded" src="https://upload.wikimedia.org/wikipedia/en/d/d8/BIT_Mesra_logo.png"></div>
	<div class="button01">
		<button class="btn btn-primary btn-lg" type="button">CLICK TO GO TO MAIN SITE</button>
	</div>
</body>
</html>